INSERT into city (id,code, name, other_name, state_code,country_code) values(1,'Nicobars','Nicobars','','AN','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(2,'North and Middle Andaman','North and Middle Andaman','','AN','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(3,'South Andaman','South Andaman','','AN','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(4,'Anantapur','Anantapur','','AP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(5,'Chittoor','Chittoor','','AP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(6,'East Godavari','East Godavari','','AP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(7,'Guntur','Guntur','','AP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(8,'Krishna','Krishna','','AP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(9,'Kurnool','Kurnool','','AP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(10,'Prakasam','Prakasam','','AP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(11,'S.P.S. Nellore','S.P.S. Nellore','','AP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(12,'Srikakulam','Srikakulam','','AP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(13,'Visakhapatnam','Visakhapatnam','','AP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(14,'Vizianagaram','Vizianagaram','','AP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(15,'West Godavari','West Godavari','','AP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(16,'Y.S.R.','Y.S.R.','','AP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(17,'Anjaw','Anjaw','','AR','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(18,'Changlang','Changlang','','AR','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(19,'East Kameng','East Kameng','','AR','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(20,'East Siang','East Siang','','AR','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(21,'Kamle','Kamle','','AR','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(22,'Kra Daadi','Kra Daadi','','AR','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(23,'Kurung Kumey','Kurung Kumey','','AR','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(24,'Lepa Rada','Lepa Rada','','AR','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(25,'Lohit','Lohit','','AR','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(26,'Longding','Longding','','AR','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(27,'Lower Dibang Valley','Lower Dibang Valley','','AR','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(28,'Lower Siang','Lower Siang','','AR','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(29,'Lower Subansiri','Lower Subansiri','','AR','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(30,'Namsai','Namsai','','AR','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(31,'Pakke Kessang','Pakke Kessang','','AR','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(32,'Papum Pare','Papum Pare','','AR','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(33,'Shi Yomi','Shi Yomi','','AR','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(34,'Siang','Siang','','AR','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(35,'Tawang','Tawang','','AR','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(36,'Tirap','Tirap','','AR','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(37,'Upper Dibang Valley','Upper Dibang Valley','','AR','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(38,'Upper Siang','Upper Siang','','AR','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(39,'Upper Subansiri','Upper Subansiri','','AR','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(40,'West Kameng','West Kameng','','AR','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(41,'West Siang','West Siang','','AR','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(42,'Baksa','Baksa','','AS','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(43,'Barpeta','Barpeta','','AS','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(44,'Biswanath','Biswanath','','AS','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(45,'Bongaigaon','Bongaigaon','','AS','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(46,'Cachar','Cachar','','AS','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(47,'Charaideo','Charaideo','','AS','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(48,'Chirang','Chirang','','AS','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(49,'Darrang','Darrang','','AS','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(50,'Dhemaji','Dhemaji','','AS','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(51,'Dhubri','Dhubri','','AS','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(52,'Dibrugarh','Dibrugarh','','AS','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(53,'Dima Hasao','Dima Hasao','','AS','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(54,'Goalpara','Goalpara','','AS','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(55,'Golaghat','Golaghat','','AS','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(56,'Hailakandi','Hailakandi','','AS','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(57,'Hojai','Hojai','','AS','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(58,'Jorhat','Jorhat','','AS','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(59,'Kamrup','Kamrup','','AS','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(60,'Kamrup Metropolitan','Kamrup Metropolitan','','AS','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(61,'Karbi Anglong','Karbi Anglong','','AS','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(62,'Karimganj','Karimganj','','AS','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(63,'Kokrajhar','Kokrajhar','','AS','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(64,'Lakhimpur','Lakhimpur','','AS','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(65,'Majuli','Majuli','','AS','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(66,'Morigaon','Morigaon','','AS','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(67,'Nagaon','Nagaon','','AS','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(68,'Nalbari','Nalbari','','AS','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(69,'Sivasagar','Sivasagar','','AS','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(70,'Sonitpur','Sonitpur','','AS','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(71,'South Salmara Mancachar','South Salmara Mancachar','','AS','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(72,'Tinsukia','Tinsukia','','AS','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(73,'Udalguri','Udalguri','','AS','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(74,'West Karbi Anglong','West Karbi Anglong','','AS','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(75,'Araria','Araria','','BR','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(76,'Arwal','Arwal','','BR','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(77,'Aurangabad','Aurangabad','','BR','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(78,'Banka','Banka','','BR','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(79,'Begusarai','Begusarai','','BR','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(80,'Bhagalpur','Bhagalpur','','BR','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(81,'Bhojpur','Bhojpur','','BR','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(82,'Buxar','Buxar','','BR','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(83,'Darbhanga','Darbhanga','','BR','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(84,'Gaya','Gaya','','BR','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(85,'Gopalganj','Gopalganj','','BR','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(86,'Jamui','Jamui','','BR','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(87,'Jehanabad','Jehanabad','','BR','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(88,'Kaimur Bhabua','Kaimur Bhabua','','BR','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(89,'Katihar','Katihar','','BR','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(90,'Khagaria','Khagaria','','BR','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(91,'Kishanganj','Kishanganj','','BR','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(92,'Lakhisarai','Lakhisarai','','BR','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(93,'Madhepura','Madhepura','','BR','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(94,'Madhubani','Madhubani','','BR','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(95,'Munger','Munger','','BR','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(96,'Muzaffarpur','Muzaffarpur','','BR','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(97,'Nalanda','Nalanda','','BR','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(98,'Nawada','Nawada','','BR','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(99,'West Champaran','West Champaran','','BR','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(100,'Patna','Patna','','BR','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(101,'East Champaran','East Champaran','','BR','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(102,'Purnia','Purnia','','BR','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(103,'Rohtas','Rohtas','','BR','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(104,'Saharsa','Saharsa','','BR','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(105,'Samastipur','Samastipur','','BR','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(106,'Saran','Saran','','BR','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(107,'Sheikhpura','Sheikhpura','','BR','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(108,'Sheohar','Sheohar','','BR','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(109,'Sitamarhi','Sitamarhi','','BR','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(110,'Siwan','Siwan','','BR','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(111,'Supaul','Supaul','','BR','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(112,'Vaishali','Vaishali','','BR','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(113,'Chandigarh','Chandigarh','','CH','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(114,'Balod','Balod','','CT','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(115,'Baloda Bazar','Baloda Bazar','','CT','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(116,'Balrampur','Balrampur','','CT','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(117,'Bametara','Bametara','','CT','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(118,'Bastar','Bastar','','CT','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(119,'Bijapur','Bijapur','','CT','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(120,'Bilaspur','Bilaspur','','CT','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(121,'Dakshin Bastar Dantewada','Dakshin Bastar Dantewada','','CT','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(122,'Dhamtari','Dhamtari','','CT','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(123,'Durg','Durg','','CT','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(124,'Gariaband','Gariaband','','CT','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(125,'Janjgir Champa','Janjgir Champa','','CT','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(126,'Jashpur','Jashpur','','CT','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(127,'Kabeerdham','Kabeerdham','','CT','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(128,'Kondagaon','Kondagaon','','CT','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(129,'Korba','Korba','','CT','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(130,'Koriya','Koriya','','CT','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(131,'Mahasamund','Mahasamund','','CT','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(132,'Mungeli','Mungeli','','CT','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(133,'Narayanpur','Narayanpur','','CT','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(134,'Raigarh','Raigarh','','CT','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(135,'Raipur','Raipur','','CT','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(136,'Rajnandgaon','Rajnandgaon','','CT','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(137,'Sukma','Sukma','','CT','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(138,'Surajpur','Surajpur','','CT','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(139,'Surguja','Surguja','','CT','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(140,'Uttar Bastar Kanker','Uttar Bastar Kanker','','CT','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(141,'Dadra and Nagar Haveli','Dadra and Nagar Haveli','','DN','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(142,'Daman','Daman','','DD','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(143,'Diu','Diu','','DD','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(144,'Central Delhi','Central Delhi','','DL','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(145,'East Delhi','East Delhi','','DL','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(146,'New Delhi','New Delhi','','DL','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(147,'North Delhi','North Delhi','','DL','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(148,'North East Delhi','North East Delhi','','DL','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(149,'North West Delhi','North West Delhi','','DL','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(150,'Shahdara','Shahdara','','DL','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(151,'South Delhi','South Delhi','','DL','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(152,'South East Delhi','South East Delhi','','DL','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(153,'South West Delhi','South West Delhi','','DL','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(154,'West Delhi','West Delhi','','DL','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(155,'North Goa','North Goa','','GA','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(156,'South Goa','South Goa','','GA','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(157,'Ahmadabad','Ahmadabad','','GJ','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(158,'Amreli','Amreli','','GJ','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(159,'Anand','Anand','','GJ','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(160,'Aravalli','Aravalli','','GJ','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(161,'Banas Kantha','Banas Kantha','','GJ','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(162,'Bharuch','Bharuch','','GJ','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(163,'Bhavnagar','Bhavnagar','','GJ','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(164,'Botad','Botad','','GJ','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(165,'Chota Udaipur','Chota Udaipur','','GJ','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(166,'Devbhumi Dwarka','Devbhumi Dwarka','','GJ','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(167,'Dohad','Dohad','','GJ','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(168,'Gandhinagar','Gandhinagar','','GJ','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(169,'Gir Somnath','Gir Somnath','','GJ','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(170,'Jamnagar','Jamnagar','','GJ','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(171,'Junagadh','Junagadh','','GJ','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(172,'Kachchh','Kachchh','','GJ','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(173,'Kheda','Kheda','','GJ','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(174,'Mahesana','Mahesana','','GJ','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(175,'Mahisagar','Mahisagar','','GJ','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(176,'Morbi','Morbi','','GJ','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(177,'Narmada','Narmada','','GJ','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(178,'Navsari','Navsari','','GJ','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(179,'Panch Mahals','Panch Mahals','','GJ','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(180,'Patan','Patan','','GJ','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(181,'Porbandar','Porbandar','','GJ','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(182,'Rajkot','Rajkot','','GJ','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(183,'Sabar Kantha','Sabar Kantha','','GJ','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(184,'Surat','Surat','','GJ','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(185,'Surendranagar','Surendranagar','','GJ','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(186,'Tapi','Tapi','','GJ','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(187,'The Dangs','The Dangs','','GJ','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(188,'Vadodara','Vadodara','','GJ','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(189,'Valsad','Valsad','','GJ','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(190,'Ambala','Ambala','','HR','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(191,'Bhiwani','Bhiwani','','HR','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(192,'Charki Dadri','Charki Dadri','','HR','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(193,'Faridabad','Faridabad','','HR','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(194,'Fatehabad','Fatehabad','','HR','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(195,'Gurugram','Gurugram','','HR','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(196,'Hisar','Hisar','','HR','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(197,'Jhajjar','Jhajjar','','HR','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(198,'Jind','Jind','','HR','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(199,'Kaithal','Kaithal','','HR','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(200,'Karnal','Karnal','','HR','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(201,'Kurukshetra','Kurukshetra','','HR','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(202,'Mahendragarh','Mahendragarh','','HR','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(203,'Nuh','Nuh','','HR','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(204,'Palwal','Palwal','','HR','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(205,'Panchkula','Panchkula','','HR','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(206,'Panipat','Panipat','','HR','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(207,'Rewari','Rewari','','HR','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(208,'Rohtak','Rohtak','','HR','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(209,'Sirsa','Sirsa','','HR','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(210,'Sonipat','Sonipat','','HR','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(211,'Yamunanagar','Yamunanagar','','HR','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(212,'Bilaspur','Bilaspur','','HP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(213,'Chamba','Chamba','','HP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(214,'Hamirpur','Hamirpur','','HP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(215,'Kangra','Kangra','','HP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(216,'Kinnaur','Kinnaur','','HP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(217,'Kullu','Kullu','','HP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(218,'Lahul and Spiti','Lahul and Spiti','','HP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(219,'Mandi','Mandi','','HP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(220,'Shimla','Shimla','','HP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(221,'Sirmaur','Sirmaur','','HP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(222,'Solan','Solan','','HP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(223,'Una','Una','','HP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(224,'Anantnag','Anantnag','','JK','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(225,'Badgam','Badgam','','JK','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(226,'Bandipore','Bandipore','','JK','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(227,'Baramula','Baramula','','JK','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(228,'Doda','Doda','','JK','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(229,'Ganderbal','Ganderbal','','JK','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(230,'Jammu','Jammu','','JK','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(231,'Kathua','Kathua','','JK','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(232,'Kishtwar','Kishtwar','','JK','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(233,'Kulgam','Kulgam','','JK','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(234,'Kupwara','Kupwara','','JK','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(235,'Mirpur','Mirpur','','JK','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(236,'Muzaffarabad','Muzaffarabad','','JK','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(237,'Pulwama','Pulwama','','JK','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(238,'Punch','Punch','','JK','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(239,'Rajouri','Rajouri','','JK','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(240,'Ramban','Ramban','','JK','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(241,'Reasi','Reasi','','JK','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(242,'Samba','Samba','','JK','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(243,'Shupiyan','Shupiyan','','JK','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(244,'Srinagar','Srinagar','','JK','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(245,'Udhampur','Udhampur','','JK','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(246,'Bokaro','Bokaro','','JH','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(247,'Chatra','Chatra','','JH','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(248,'Deoghar','Deoghar','','JH','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(249,'Dhanbad','Dhanbad','','JH','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(250,'Dumka','Dumka','','JH','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(251,'Garhwa','Garhwa','','JH','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(252,'Giridih','Giridih','','JH','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(253,'Godda','Godda','','JH','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(254,'Gumla','Gumla','','JH','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(255,'Hazaribagh','Hazaribagh','','JH','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(256,'Jamtara','Jamtara','','JH','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(257,'Khunti','Khunti','','JH','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(258,'Kodarma','Kodarma','','JH','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(259,'Latehar','Latehar','','JH','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(260,'Lohardaga','Lohardaga','','JH','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(261,'Pakur','Pakur','','JH','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(262,'Palamu','Palamu','','JH','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(263,'Pashchimi Singhbhum','Pashchimi Singhbhum','','JH','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(264,'Purbi Singhbhum','Purbi Singhbhum','','JH','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(265,'Ramgarh','Ramgarh','','JH','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(266,'Ranchi','Ranchi','','JH','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(267,'Sahibganj','Sahibganj','','JH','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(268,'Saraikela-Kharsawan','Saraikela-Kharsawan','','JH','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(269,'Simdega','Simdega','','JH','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(270,'Bagalkote','Bagalkote','','KA','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(271,'Ballari','Ballari','','KA','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(272,'Belagavi','Belagavi','','KA','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(273,'Bengaluru','Bengaluru','','KA','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(274,'Bengaluru Rural','Bengaluru Rural','','KA','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(275,'Bidar','Bidar','','KA','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(276,'Chamarajanagara','Chamarajanagara','','KA','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(277,'Chikkaballapura','Chikkaballapura','','KA','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(278,'Chikkamagaluru','Chikkamagaluru','','KA','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(279,'Chitradurga','Chitradurga','','KA','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(280,'Dakshina Kannada','Dakshina Kannada','','KA','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(281,'Davanagere','Davanagere','','KA','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(282,'Dharwad','Dharwad','','KA','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(283,'Gadag','Gadag','','KA','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(284,'Hassan','Hassan','','KA','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(285,'Haveri','Haveri','','KA','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(286,'Kalaburagi','Kalaburagi','Gulbarga','KA','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(287,'Kodagu','Kodagu','','KA','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(288,'Kolar','Kolar','','KA','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(289,'Koppal','Koppal','','KA','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(290,'Mandya','Mandya','','KA','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(291,'Mysuru','Mysuru','','KA','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(292,'Raichur','Raichur','','KA','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(293,'Ramanagara','Ramanagara','','KA','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(294,'Shivamogga','Shivamogga','Shimoga','KA','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(295,'Tumakuru','Tumakuru','','KA','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(296,'Udupi','Udupi','','KA','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(297,'Uttara Kannada','Uttara Kannada','','KA','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(298,'Vijayapura','Vijayapura','','KA','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(299,'Yadgir','Yadgir','','KA','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(300,'Alappuzha','Alappuzha','','KL','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(301,'Ernakulam','Ernakulam','','KL','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(302,'Idukki','Idukki','','KL','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(303,'Kannur','Kannur','','KL','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(304,'Kasaragod','Kasaragod','','KL','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(305,'Kollam','Kollam','','KL','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(306,'Kottayam','Kottayam','','KL','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(307,'Kozhikode','Kozhikode','','KL','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(308,'Malappuram','Malappuram','','KL','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(309,'Palakkad','Palakkad','','KL','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(310,'Pathanamthitta','Pathanamthitta','','KL','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(311,'Thiruvananthapuram','Thiruvananthapuram','','KL','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(312,'Thrissur','Thrissur','','KL','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(313,'Wayanad','Wayanad','','KL','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(314,'Kargil','Kargil','','LA','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(315,'Leh','Leh','','LA','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(316,'Lakshadweep','Lakshadweep','','LD','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(317,'Agar Malwa','Agar Malwa','','MP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(318,'Alirajpur','Alirajpur','','MP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(319,'Anuppur','Anuppur','','MP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(320,'Ashoknagar','Ashoknagar','','MP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(321,'Balaghat','Balaghat','','MP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(322,'Barwani','Barwani','','MP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(323,'Betul','Betul','','MP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(324,'Bhind','Bhind','','MP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(325,'Bhopal','Bhopal','','MP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(326,'Burhanpur','Burhanpur','','MP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(327,'Chhatarpur','Chhatarpur','','MP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(328,'Chhindwara','Chhindwara','','MP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(329,'Damoh','Damoh','','MP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(330,'Datia','Datia','','MP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(331,'Dewas','Dewas','','MP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(332,'Dhar','Dhar','','MP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(333,'Dindori','Dindori','','MP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(334,'Khandwa','Khandwa','','MP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(335,'Guna','Guna','','MP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(336,'Gwalior','Gwalior','','MP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(337,'Harda','Harda','','MP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(338,'Hoshangabad','Hoshangabad','','MP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(339,'Indore','Indore','','MP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(340,'Jabalpur','Jabalpur','','MP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(341,'Jhabua','Jhabua','','MP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(342,'Katni','Katni','','MP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(343,'Mandla','Mandla','','MP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(344,'Mandsaur','Mandsaur','','MP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(345,'Morena','Morena','','MP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(346,'Narsimhapur','Narsimhapur','','MP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(347,'Neemuch','Neemuch','','MP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(348,'Niwari','Niwari','','MP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(349,'Panna','Panna','','MP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(350,'Raisen','Raisen','','MP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(351,'Rajgarh','Rajgarh','','MP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(352,'Ratlam','Ratlam','','MP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(353,'Rewa','Rewa','','MP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(354,'Sagar','Sagar','','MP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(355,'Satna','Satna','','MP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(356,'Sehore','Sehore','','MP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(357,'Seoni','Seoni','','MP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(358,'Shahdol','Shahdol','','MP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(359,'Shajapur','Shajapur','','MP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(360,'Sheopur','Sheopur','','MP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(361,'Shivpuri','Shivpuri','','MP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(362,'Sidhi','Sidhi','','MP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(363,'Singrauli','Singrauli','','MP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(364,'Tikamgarh','Tikamgarh','','MP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(365,'Ujjain','Ujjain','','MP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(366,'Umaria','Umaria','','MP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(367,'Vidisha','Vidisha','','MP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(368,'Khargone','Khargone','','MP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(369,'Ahmadnagar','Ahmadnagar','','MH','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(370,'Akola','Akola','','MH','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(371,'Amravati','Amravati','','MH','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(372,'Aurangabad','Aurangabad','','MH','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(373,'Bhandara','Bhandara','','MH','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(374,'Bid','Bid','','MH','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(375,'Buldana','Buldana','','MH','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(376,'Chandrapur','Chandrapur','','MH','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(377,'Dhule','Dhule','','MH','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(378,'Gadchiroli','Gadchiroli','','MH','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(379,'Gondiya','Gondiya','','MH','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(380,'Hingoli','Hingoli','','MH','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(381,'Jalgaon','Jalgaon','','MH','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(382,'Jalna','Jalna','','MH','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(383,'Kolhapur','Kolhapur','','MH','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(384,'Latur','Latur','','MH','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(385,'Mumbai','Mumbai','','MH','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(386,'Mumbai Suburban','Mumbai Suburban','','MH','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(387,'Nagpur','Nagpur','','MH','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(388,'Nanded','Nanded','','MH','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(389,'Nandurbar','Nandurbar','','MH','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(390,'Nashik','Nashik','','MH','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(391,'Osmanabad','Osmanabad','','MH','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(392,'Palghar','Palghar','','MH','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(393,'Parbhani','Parbhani','','MH','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(394,'Pune','Pune','','MH','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(395,'Raigarh','Raigarh','','MH','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(396,'Ratnagiri','Ratnagiri','','MH','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(397,'Sangli','Sangli','','MH','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(398,'Satara','Satara','','MH','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(399,'Sindhudurg','Sindhudurg','','MH','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(400,'Solapur','Solapur','','MH','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(401,'Thane','Thane','','MH','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(402,'Wardha','Wardha','','MH','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(403,'Washim','Washim','','MH','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(404,'Yavatmal','Yavatmal','','MH','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(405,'Bishnupur','Bishnupur','','MN','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(406,'Chandel','Chandel','','MN','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(407,'Churachandpur','Churachandpur','','MN','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(408,'Imphal East','Imphal East','','MN','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(409,'Imphal West','Imphal West','','MN','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(410,'Jiribam','Jiribam','','MN','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(411,'Kakching','Kakching','','MN','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(412,'Kamjong','Kamjong','','MN','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(413,'Kangpokpi','Kangpokpi','','MN','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(414,'Noney','Noney','','MN','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(415,'Pherzawl','Pherzawl','','MN','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(416,'Senapati','Senapati','','MN','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(417,'Tamenglong','Tamenglong','','MN','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(418,'Tengnoupal','Tengnoupal','','MN','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(419,'Thoubal','Thoubal','','MN','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(420,'Ukhrul','Ukhrul','','MN','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(421,'East Garo Hills','East Garo Hills','','ML','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(422,'East Jaintia Hills','East Jaintia Hills','','ML','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(423,'East Khasi Hills','East Khasi Hills','','ML','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(424,'North Garo Hills','North Garo Hills','','ML','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(425,'Ribhoi','Ribhoi','','ML','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(426,'South Garo Hills','South Garo Hills','','ML','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(427,'South West Garo Hills','South West Garo Hills','','ML','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(428,'South West Khasi Hills','South West Khasi Hills','','ML','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(429,'West Garo Hills','West Garo Hills','','ML','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(430,'West Jaintia Hills','West Jaintia Hills','','ML','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(431,'West Khasi Hills','West Khasi Hills','','ML','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(432,'Aizawl','Aizawl','','MZ','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(433,'Champhai','Champhai','','MZ','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(434,'Kolasib','Kolasib','','MZ','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(435,'Lawngtlai','Lawngtlai','','MZ','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(436,'Lunglei','Lunglei','','MZ','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(437,'Mamit','Mamit','','MZ','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(438,'Saiha','Saiha','','MZ','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(439,'Serchhip','Serchhip','','MZ','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(440,'Dimapur','Dimapur','','NL','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(441,'Kiphire','Kiphire','','NL','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(442,'Kohima','Kohima','','NL','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(443,'Longleng','Longleng','','NL','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(444,'Mokokchung','Mokokchung','','NL','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(445,'Mon','Mon','','NL','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(446,'Peren','Peren','','NL','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(447,'Phek','Phek','','NL','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(448,'Tuensang','Tuensang','','NL','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(449,'Wokha','Wokha','','NL','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(450,'Zunheboto','Zunheboto','','NL','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(451,'Anugul','Anugul','','OR','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(452,'Balangir','Balangir','','OR','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(453,'Baleshwar','Baleshwar','','OR','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(454,'Bargarh','Bargarh','','OR','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(455,'Baudh','Baudh','','OR','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(456,'Bhadrak','Bhadrak','','OR','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(457,'Cuttack','Cuttack','','OR','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(458,'Debagarh','Debagarh','','OR','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(459,'Dhenkanal','Dhenkanal','','OR','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(460,'Gajapati','Gajapati','','OR','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(461,'Ganjam','Ganjam','','OR','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(462,'Jagatsinghapur','Jagatsinghapur','','OR','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(463,'Jajapur','Jajapur','','OR','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(464,'Jharsuguda','Jharsuguda','','OR','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(465,'Kalahandi','Kalahandi','','OR','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(466,'Kandhamal','Kandhamal','','OR','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(467,'Kendrapara','Kendrapara','','OR','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(468,'Kendujhar','Kendujhar','','OR','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(469,'Khordha','Khordha','','OR','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(470,'Koraput','Koraput','','OR','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(471,'Malkangiri','Malkangiri','','OR','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(472,'Mayurbhanj','Mayurbhanj','','OR','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(473,'Nabarangapur','Nabarangapur','','OR','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(474,'Nayagarh','Nayagarh','','OR','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(475,'Nuapada','Nuapada','','OR','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(476,'Puri','Puri','','OR','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(477,'Rayagada','Rayagada','','OR','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(478,'Sambalpur','Sambalpur','','OR','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(479,'Subarnapur','Subarnapur','','OR','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(480,'Sundargarh','Sundargarh','','OR','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(481,'Karaikal','Karaikal','','PY','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(482,'Mahe','Mahe','','PY','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(483,'Puducherry','Puducherry','','PY','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(484,'Yanam','Yanam','','PY','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(485,'Amritsar','Amritsar','','PB','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(486,'Barnala','Barnala','','PB','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(487,'Bathinda','Bathinda','','PB','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(488,'Faridkot','Faridkot','','PB','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(489,'Fatehgarh Sahib','Fatehgarh Sahib','','PB','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(490,'Fazilka','Fazilka','','PB','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(491,'Firozpur','Firozpur','','PB','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(492,'Gurdaspur','Gurdaspur','','PB','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(493,'Hoshiarpur','Hoshiarpur','','PB','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(494,'Jalandhar','Jalandhar','','PB','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(495,'Kapurthala','Kapurthala','','PB','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(496,'Ludhiana','Ludhiana','','PB','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(497,'Mansa','Mansa','','PB','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(498,'Moga','Moga','','PB','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(499,'Pathankot','Pathankot','','PB','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(500,'Patiala','Patiala','','PB','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(501,'Rupnagar','Rupnagar','','PB','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(502,'S.A.S. Nagar','S.A.S. Nagar','Mohali','PB','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(503,'Sangrur','Sangrur','','PB','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(504,'Shahid Bhagat Singh Nagar','Shahid Bhagat Singh Nagar','','PB','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(505,'Sri Muktsar Sahib','Sri Muktsar Sahib','','PB','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(506,'Tarn Taran','Tarn Taran','','PB','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(507,'Ajmer','Ajmer','','RJ','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(508,'Alwar','Alwar','','RJ','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(509,'Banswara','Banswara','','RJ','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(510,'Baran','Baran','','RJ','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(511,'Barmer','Barmer','','RJ','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(512,'Bharatpur','Bharatpur','','RJ','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(513,'Bhilwara','Bhilwara','','RJ','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(514,'Bikaner','Bikaner','','RJ','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(515,'Bundi','Bundi','','RJ','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(516,'Chittaurgarh','Chittaurgarh','','RJ','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(517,'Churu','Churu','','RJ','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(518,'Dausa','Dausa','','RJ','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(519,'Dhaulpur','Dhaulpur','','RJ','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(520,'Dungarpur','Dungarpur','','RJ','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(521,'Ganganagar','Ganganagar','','RJ','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(522,'Hanumangarh','Hanumangarh','','RJ','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(523,'Jaipur','Jaipur','','RJ','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(524,'Jaisalmer','Jaisalmer','','RJ','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(525,'Jalore','Jalore','','RJ','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(526,'Jhalawar','Jhalawar','','RJ','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(527,'Jhunjhunu','Jhunjhunu','','RJ','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(528,'Jodhpur','Jodhpur','','RJ','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(529,'Karauli','Karauli','','RJ','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(530,'Kota','Kota','','RJ','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(531,'Nagaur','Nagaur','','RJ','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(532,'Pali','Pali','','RJ','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(533,'Pratapgarh','Pratapgarh','','RJ','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(534,'Rajsamand','Rajsamand','','RJ','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(535,'Sawai Madhopur','Sawai Madhopur','','RJ','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(536,'Sikar','Sikar','','RJ','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(537,'Sirohi','Sirohi','','RJ','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(538,'Tonk','Tonk','','RJ','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(539,'Udaipur','Udaipur','','RJ','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(540,'East District','East District','','SK','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(541,'North District','North District','','SK','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(542,'South District','South District','','SK','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(543,'West District','West District','','SK','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(544,'Ariyalur','Ariyalur','','TN','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(545,'Chennai','Chennai','','TN','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(546,'Coimbatore','Coimbatore','','TN','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(547,'Cuddalore','Cuddalore','','TN','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(548,'Dharmapuri','Dharmapuri','','TN','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(549,'Dindigul','Dindigul','','TN','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(550,'Erode','Erode','','TN','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(551,'Kancheepuram','Kancheepuram','','TN','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(552,'Kanniyakumari','Kanniyakumari','','TN','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(553,'Karur','Karur','','TN','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(554,'Krishnagiri','Krishnagiri','','TN','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(555,'Madurai','Madurai','','TN','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(556,'Nagapattinam','Nagapattinam','','TN','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(557,'Namakkal','Namakkal','','TN','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(558,'Perambalur','Perambalur','','TN','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(559,'Pudukkottai','Pudukkottai','','TN','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(560,'Ramanathapuram','Ramanathapuram','','TN','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(561,'Salem','Salem','','TN','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(562,'Sivaganga','Sivaganga','','TN','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(563,'Thanjavur','Thanjavur','','TN','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(564,'The Nilgiris','The Nilgiris','','TN','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(565,'Theni','Theni','','TN','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(566,'Thiruvallur','Thiruvallur','','TN','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(567,'Thiruvarur','Thiruvarur','','TN','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(568,'Thoothukkudi','Thoothukkudi','','TN','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(569,'Tiruchirappalli','Tiruchirappalli','','TN','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(570,'Tirunelveli','Tirunelveli','','TN','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(571,'Tiruppur','Tiruppur','','TN','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(572,'Tiruvannamalai','Tiruvannamalai','','TN','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(573,'Vellore','Vellore','','TN','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(574,'Viluppuram','Viluppuram','','TN','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(575,'Virudhunagar','Virudhunagar','','TN','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(576,'Adilabad','Adilabad','','TG','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(577,'Bhadradri Kothagudem','Bhadradri Kothagudem','','TG','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(578,'Hyderabad','Hyderabad','','TG','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(579,'Jagitial','Jagitial','','TG','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(580,'Jangoan','Jangoan','','TG','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(581,'Jayashankar','Jayashankar','','TG','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(582,'Jogulamba Gadwal','Jogulamba Gadwal','','TG','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(583,'Kamareddy','Kamareddy','','TG','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(584,'Karimnagar','Karimnagar','','TG','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(585,'Khammam','Khammam','','TG','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(586,'Kumuram Bheem Asifabad','Kumuram Bheem Asifabad','','TG','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(587,'Mahabubabad','Mahabubabad','','TG','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(588,'Mahabubnagar','Mahabubnagar','','TG','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(589,'Mancherial','Mancherial','','TG','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(590,'Medak','Medak','','TG','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(591,'Medchal Malkajgiri','Medchal Malkajgiri','','TG','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(592,'Mulugu','Mulugu','','TG','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(593,'Nagarkurnool','Nagarkurnool','','TG','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(594,'Nalgonda','Nalgonda','','TG','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(595,'Narayanpet','Narayanpet','','TG','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(596,'Nirmal','Nirmal','','TG','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(597,'Nizamabad','Nizamabad','','TG','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(598,'Peddapalli','Peddapalli','','TG','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(599,'Rajanna Sircilla','Rajanna Sircilla','','TG','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(600,'Ranga Reddy','Ranga Reddy','','TG','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(601,'Sangareddy','Sangareddy','','TG','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(602,'Siddipet','Siddipet','','TG','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(603,'Suryapet','Suryapet','','TG','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(604,'Vikarabad','Vikarabad','','TG','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(605,'Wanaparthy','Wanaparthy','','TG','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(606,'Warangal Rural','Warangal Rural','','TG','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(607,'Warangal Urban','Warangal Urban','','TG','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(608,'Yadadri Bhuvanagiri','Yadadri Bhuvanagiri','','TG','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(609,'Dhalai','Dhalai','','TR','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(610,'Gomati','Gomati','','TR','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(611,'Khowai','Khowai','','TR','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(612,'North Tripura','North Tripura','','TR','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(613,'Sipahijala','Sipahijala','','TR','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(614,'South Tripura','South Tripura','','TR','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(615,'Unokoti','Unokoti','','TR','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(616,'West Tripura','West Tripura','','TR','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(617,'Agra','Agra','','UP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(618,'Aligarh','Aligarh','','UP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(619,'Ambedkar Nagar','Ambedkar Nagar','','UP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(620,'Amethi','Amethi','','UP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(621,'Amroha','Amroha','Jyotiba Phule Nagar','UP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(622,'Auraiya','Auraiya','','UP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(623,'Azamgarh','Azamgarh','','UP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(624,'Baghpat','Baghpat','','UP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(625,'Bahraich','Bahraich','','UP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(626,'Ballia','Ballia','','UP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(627,'Balrampur','Balrampur','','UP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(628,'Banda','Banda','','UP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(629,'Bara Banki','Bara Banki','','UP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(630,'Bareilly','Bareilly','','UP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(631,'Basti','Basti','','UP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(632,'Bhadohi','Bhadohi','','UP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(633,'Bijnor','Bijnor','','UP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(634,'Budaun','Budaun','','UP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(635,'Bulandshahr','Bulandshahr','','UP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(636,'Chandauli','Chandauli','','UP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(637,'Chitrakoot','Chitrakoot','','UP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(638,'Deoria','Deoria','','UP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(639,'Etah','Etah','','UP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(640,'Etawah','Etawah','','UP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(641,'Faizabad','Faizabad','','UP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(642,'Farrukhabad','Farrukhabad','','UP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(643,'Fatehpur','Fatehpur','','UP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(644,'Firozabad','Firozabad','','UP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(645,'Gautam Buddha Nagar','Gautam Buddha Nagar','','UP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(646,'Ghaziabad','Ghaziabad','','UP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(647,'Ghazipur','Ghazipur','','UP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(648,'Gonda','Gonda','','UP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(649,'Gorakhpur','Gorakhpur','','UP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(650,'Hamirpur','Hamirpur','','UP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(651,'Hapur','Hapur','','UP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(652,'Hardoi','Hardoi','','UP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(653,'Hathras','Hathras','','UP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(654,'Jalaun','Jalaun','','UP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(655,'Jaunpur','Jaunpur','','UP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(656,'Jhansi','Jhansi','','UP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(657,'Kannauj','Kannauj','','UP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(658,'Kanpur Dehat','Kanpur Dehat','','UP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(659,'Kanpur Nagar','Kanpur Nagar','Kanpur city','UP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(660,'Kasganj','Kasganj','','UP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(661,'Kaushambi','Kaushambi','','UP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(662,'Kheri','Kheri','','UP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(663,'Kushinagar','Kushinagar','','UP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(664,'Lalitpur','Lalitpur','','UP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(665,'Lucknow','Lucknow','','UP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(666,'Mahoba','Mahoba','','UP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(667,'Mahrajganj','Mahrajganj','','UP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(668,'Mainpuri','Mainpuri','','UP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(669,'Mathura','Mathura','','UP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(670,'Mau','Mau','','UP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(671,'Meerut','Meerut','','UP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(672,'Mirzapur','Mirzapur','','UP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(673,'Moradabad','Moradabad','','UP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(674,'Muzaffarnagar','Muzaffarnagar','','UP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(675,'Pilibhit','Pilibhit','','UP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(676,'Pratapgarh','Pratapgarh','','UP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(677,'Prayagraj','Prayagraj','','UP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(678,'Rae Bareli','Rae Bareli','','UP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(679,'Rampur','Rampur','','UP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(680,'Saharanpur','Saharanpur','','UP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(681,'Sambhal','Sambhal','','UP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(682,'Sant Kabir Nagar','Sant Kabir Nagar','','UP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(683,'Shahjahanpur','Shahjahanpur','','UP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(684,'Shamli','Shamli','','UP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(685,'Shrawasti','Shrawasti','','UP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(686,'Siddharthnagar','Siddharthnagar','','UP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(687,'Sitapur','Sitapur','','UP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(688,'Sonbhadra','Sonbhadra','','UP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(689,'Sultanpur','Sultanpur','','UP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(690,'Unnao','Unnao','','UP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(691,'Varanasi','Varanasi','','UP','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(692,'Almora','Almora','','UT','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(693,'Bageshwar','Bageshwar','','UT','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(694,'Chamoli','Chamoli','','UT','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(695,'Champawat','Champawat','','UT','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(696,'Dehradun','Dehradun','','UT','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(697,'Haridwar','Haridwar','','UT','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(698,'Nainital','Nainital','','UT','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(699,'Pauri Garhwal','Pauri Garhwal','Pauri or just Garhwal','UT','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(700,'Pithoragarh','Pithoragarh','','UT','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(701,'Rudraprayag','Rudraprayag','','UT','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(702,'Tehri Garhwal','Tehri Garhwal','','UT','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(703,'Udham Singh Nagar','Udham Singh Nagar','','UT','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(704,'Uttarkashi','Uttarkashi','','UT','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(705,'Alipurduar','Alipurduar','','WB','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(706,'Bankura','Bankura','','WB','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(707,'Birbhum','Birbhum','','WB','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(708,'Cooch Behar','Cooch Behar','Coochbehar','WB','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(709,'Dakshin Dinajpur','Dakshin Dinajpur','','WB','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(710,'Darjeeling','Darjeeling','','WB','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(711,'Hooghly','Hooghly','','WB','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(712,'Howrah','Howrah','','WB','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(713,'Jalpaiguri','Jalpaiguri','','WB','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(714,'Jhargram','Jhargram','','WB','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(715,'Kalimpong','Kalimpong','','WB','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(716,'Kolkata','Kolkata','','WB','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(717,'Maldah','Maldah','','WB','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(718,'Medinipur West','Medinipur West','','WB','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(719,'Murshidabad','Murshidabad','','WB','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(720,'Nadia','Nadia','','WB','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(721,'North 24 Parganas','North 24 Parganas','24 paraganas north
','WB','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(722,'Paschim Bardhaman','Paschim Bardhaman','','WB','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(723,'Purba Bardhaman','Purba Bardhaman','','WB','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(724,'Medinipur East','Medinipur East','Purba Medinipur','WB','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(725,'Purulia','Purulia','puruliya','WB','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(726,'South 24 Parganas','South 24 Parganas','24 south parganas','WB','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(727,'Uttar Dinajpur','Uttar Dinajpur','','WB','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(728,'','','','MZ','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(729,'','','','MZ','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(730,'','','','MZ','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(731,'Tenkasi','Tenkasi','','TN','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(732,'Chengalpattu','Chengalpattu','','TN','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(733,'Ranipet','Ranipet','','TN','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(734,'Kallakurichi','Kallakurichi','','TN','IN');
INSERT into city (id,code, name, other_name, state_code,country_code) values(735,'Tirupathur','Tirupathur','','TN','IN');